data_model.graphql

type Customer @model {
  id: ID!
  email: String!
  name: String
  phone_number: String
  shipping_address: Address
  billing_address: Address
}

type Product @model {
  id: ID!
  name: String!
  description: String
  price: Float!
  image: String
  category: String
  stock: Int!
  brand: String
}

type Order @model {
  id: ID!
  customerId: ID!
  createdAt: String!
  status: String
  total: Float!
  shipping_address: Address
  items: [OrderItem!]!
}

type Cart @model {
  id: ID!
  customerId: ID!
  createdAt: String!
  items: [CartItem!]!
}

type Address {
  street: String!
  city: String!
  state: String!
  country: String!
}

type OrderItem {
  productId: ID!
  quantity: Int!
}

type CartItem {
  productId: ID!
  quantity: Int!
}
