amplify/backend/api/ecommerce/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model {
  id: ID!
  email: String!
  name: String
  phone_number: String
  shipping_address: Address
  billing_address: Address
}

type Product @model {
  id: ID!
  name: String!
  description: String
  price: Float!
  image: String
  category: String
  stock: Int!
  brand: String
}

type Order @model {
  id: ID!
  customerId: ID!
  createdAt: String!
  status: String
  total: Float!
  shipping_address: Address
  items: [OrderItem!]!
}

type Cart @model {
  id: ID!
  customerId: ID!
  createdAt: String!
  items: [CartItem!]!
}

type Address {
  street: String!
  city: String!
  state: String!
  country: String!
}

type OrderItem {
  productId: ID!
  quantity: Int!
}

type CartItem {
  productId: ID!
  quantity: Int!
}
